<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FAFAFA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📄 طباعة وحفظ PDF"
        android:textSize="22sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_marginBottom="10dp" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnPrint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="🖨️ فتح نافذة الطباعة"
            android:backgroundTint="#4CAF50"
            android:textColor="#fff"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="💾 حفظ PDF"
            android:backgroundTint="#2196F3"
            android:textColor="#fff"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/btnPrintNow"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="🖨️ اطبع "
            android:backgroundTint="#FF5722"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>
