<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/lblTopCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingBottom="16dp" />

    <ProgressBar
        android:id="@+id/myBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="100"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/txtBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter some data here"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDoSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Message" />
</LinearLayout>
